<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Fries</h1>

  <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.XeT3Q7d34b2Ltdax5wK9_wHaHl%26pid%3DApi&f=1" alt="a photo of fries">
    
    <div>
        <h3>Ingredients</h3>
        <ul>
            <li>flour</li>
            <li>eggs</li>
            <li>tomatoes</li>
            </ul>
    </div>

    <div>
        <h3>Description</h3>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur, eius? Asperiores aliquid quo corporis, voluptates ducimus vero neque. Dolorem vitae deleniti sapiente minus, aliquid nam facilis laudantium maxime, a tempora quaerat aspernatur. Fuga consectetur nam magni incidunt tempora sequi dolores doloremque explicabo autem in aspernatur consequatur amet necessitatibus, nesciunt eos voluptate molestiae mollitia aperiam pariatur! Maxime rerum dicta odio vitae totam magni itaque cupiditate quos laborum natus, nihil explicabo, rem, ex delectus possimus doloremque! Et iure tempore voluptatum ut corrupti expedita nostrum amet repellendus eius commodi sint rem, laborum harum molestiae nihil iste, ab laudantium accusamus maxime enim provident animi.
    </div>

    <div>
        <h3>Instructions</h3>
        <ol>
            <li>Step 1: Create</li>
            <li>Step 2: Create</li>
            <li>Step 2: Create</li>
            <li>Step 3: Create</li>
            <li>Step 4: Create</li>
            <li>Step 5: Create</li>
        </ol>
    </div>
    <footer>
        <a href="../index.html">Home</a>
    </footer>
</body>
</html>